body {
background-color: #F6F6F6;
margin: 0px;
}


h1 {
width: 361px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 67px;
color: #ffffff;
margin: 0px;
}


h2 {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 67px;
color: #1B2437;
margin: 0px;
}


.social_media  {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;
width: 132px;
height: 28px;
}


.social_media img {
cursor: pointer;
}


.user_section {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;
width: 132px;
height: 28px; 
}


.user_section img {
cursor: pointer;
}


.top_part {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 373px;
justify-content: center;
}


.menu li {
width: 64px;
height: 37px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 37px;
list-style: none;
color: #000000;
}


.menu li a {
text-decoration: none;
color: #000000;
}


.menu ul {
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: center;
padding: 0px;
gap: 83px;
margin: 0px;
}


.menu {
margin: 0px;
}


hr {
width: 100%;
}


.header {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 20px;
padding-top: 16px;
padding-bottom: 10px;
background-color: #ffffff;
}


.headline p {
width: 425px;
height: 90px; 
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
color: #ffffff;
margin: 0px; 
}


.headline {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 13px;
}


.btn_more {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 23px 78px;
gap: 10px;
background: #1B2437;
border-radius: 15px;
font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
cursor: pointer;
}


.hero_section {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 103px 850px 118px 164px;
gap: 34px;
background-image: url(./Icons/hero.png);
margin: 0px;  
}


.collections {
display: grid;
grid-template-columns: repeat(12, 65px);
grid-template-rows: repeat(2, 214px);
grid-template-areas: 
"first first first first first second second second second second second second"
"first first first first first fourth fourth fourth fourth fourth fourth fourth";
gap: 30px;
justify-content: center;
margin-top: 70px;
}


.popular_collection {
grid-area: first;
background-image: url("./Icons/1.png");
position: relative;
color: #FFFFFF;
background-size: cover;
background-position: center;
border-radius: 16px;
box-shadow: 0px 10px 20px 0px rgba(17, 17, 17, 0.1);
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
padding: 268px 125px 32px 32px;
}


.women_collection {
display: grid;
grid-area: second;
grid-template-columns: repeat(2, 302.5 px);
grid-template-rows: repeat(1, 214px);
gap: 30px;
grid-template-areas: 
"first second";
}
   

.spring_collection {
grid-area: first;
position: relative;
background-image: url("./Icons/2.png");
flex-direction: column;
color: #1B2437;
border-radius: 16px;
}


.spring_collection h3 {
width: 176px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 45px;
margin: 0px;
padding: 0px;
color: #1B2437;
}


.spring_collection p {
width:  176px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #1B2437;
margin: 0px;
padding: 0px;
}


.spring_collection_title {
padding: 53px 105px 53px 22px;
max-width: 0px;
}


.dresses {
grid-area: second;
background-image: url("./Icons/3.png");
position: relative;
z-index: 1;
color: #FFFFFF;
background-size: cover;
background-position: center;
border-radius: 10px;
transition: color .5s ease;
box-shadow: 0px 10px 20px 0px rgba(17, 17, 17, 0.1);
padding-top: 53px;
padding-left: 22px;
}


.dresses p {
position: auto;
width: 35px;
height: 30px;
left: 1012px;
top: 845px;
padding: 0px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #FFFFFF;
margin: 0px;
padding: 0px;
}


.dresses h3 {
position: auto;
width: 119px;
height: 45px;
left: 1012px;
top: 875px;
margin: 0px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 45px;
color: #FFFFFF;
padding: 0px;
}


.denim_jackets {
grid-area: fourth;
background-image: url("./Icons/4.png");
position: relative;
color: #FFFFFF;
background-size: cover;
background-position: center;
filter: drop-shadow(0px 10px 20px rgba(17,17,17,0.1));
border-radius: 10px;
transition: color .5s ease;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
}


.collection_title h3 {
position: auto;
width: 200px;
height: 90px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 45px;
margin: 0px;
color: #FFFFFF;
}


.collection_title p {
width: 288px;
height: 30px;
position: auto;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #FFFFFF;
margin: 0px;
}


.small_btn {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 30px;
color: #FFFFFF;
background: rgba(255, 255, 255, 0.4);
border-radius: 8px;
border: none;
padding-left: 22px;
padding-right: 22px;
cursor: pointer;
}


.collection_title {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
}


.denim_jackets p {
width: 281px;
height: 30px;
left: 662px;
top: 1111px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
margin: 0px;
color: #1B2437;
}


.denim_jackets h3 {
width: 281px;
height: 45px;
left: 662px;
top: 1141px;
margin: 0px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 45px;
color: #1B2437;
}


.denim_jackets {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 86px 144px 97px 22px;
}


.brands {
display: grid;
grid-template-columns: repeat(12, 65px);
grid-template-rows: repeat(1, 237px);
grid-template-areas: 
"louis_vouiton louis_vouiton louis_vouiton dolce_gabbana dolce_gabbana dolce_gabbana gucci gucci gucci dries_van_noten dries_van_noten dries_van_noten"
"louis_vouiton louis_vouiton louis_vouiton dolce_gabbana dolce_gabbana dolce_gabbana gucci gucci gucci dries_van_noten dries_van_noten dries_van_noten";
gap: 30px;
justify-content: center;
font-family: 'Playfair Display';
font-size: 18px;
line-height: 30px;
color: #000000;
margin: 0px;
padding: 0px;
}


.louis_vouiton {
grid-area: louis_vouiton;
position: relative;
flex-direction: column;
color: #1B2437;
margin: 0px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
}


.dolce_gabbana {
grid-area: dolce_gabbana;
position: relative;
flex-direction: column;
color: #1B2437;
margin: 0px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;;
}


.gucci {
grid-area: gucci;
position: relative;
flex-direction: column;
color: #1B2437;
margin: 0px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
}


.dries_van_noten {
grid-area: dries_van_noten;
position: relative;
flex-direction: column;
color: #1B2437;
align-items: center;
margin: 0px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
}


.slider {
display: flex;
flex-direction: row;
align-items: flex-start;
gap: 12px;
}


.brands_section {
display: flex;
flex-direction: column;
align-items: center;
background-color: #ffffff;
border-radius: 16px;
margin-top: 30px;
padding: 17px 0px;
gap: 23px;
}


.items {
display: grid;
grid-template-columns: repeat(12, 65px);
grid-template-rows: repeat(2, 487px);
grid-template-areas: 
"first first first first second second second second third third third third"
"fourth fourth fourth fourth fifth fifth fifth fifth sixth sixth sixth sixth";
gap: 30px;
justify-content: center;
padding: 0px;
margin: 0px;  
}


.description {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;
width: 308px;
height: 98px;
}

.description h4 {
margin: 0px;
padding: 0px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 30px;
color: #000000;
}


.description p {
margin: 0px;
padding: 0px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 30px;
color: #000000;
width: 308px;
}


.primary_button {
color: #FFFFFF;
background: #1B2437;
border-radius: 15px;
padding: 13px 32px;
border: none;
width: 153px;
font-size: 18px;
cursor: pointer;
}


.price p {
width: 92px;
height: 37px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 30px;
color: #000000;
padding: 0px;
margin: 0px;
}


.price {
width: 308px;
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 63px;
justify-content: center;
margin: 0px;
}


.items_section {
gap: 35px;
margin-top: 70px;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px; 
}


.items_layout {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 35px;
}


.item_info {
padding: 17px 21px;
background-color: #FFFFFF;
border-radius: 0px 0px 16px 16px;
display: flex;
flex-direction: column;
align-items: center;
padding: 17px 21px;
gap: 27px;
}


.item_1 {
grid-area: first;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 0px;
margin: 0px;;
}


.item_2 {
grid-area: second;
position: relative;
gap: 0px;
}


.item_3 {
grid-area: third;
position: relative;
gap: 0px;
}


.item_1-1 {
grid-area: fourth;
position: relative;
gap: 0px;
}


.item_2-1 {
grid-area: fifth;
position: relative;
gap: 0px;
}


.item_3-1 {
grid-area: sixth;
position: relative;
gap: 0px;
}


.like {
padding-top: 16px;
padding-left: 290px;
cursor: pointer;
}


.item_1_img {
width: 350px;
height: 270px;
background: url(./Icons/item1.png);
border-radius: 16px 16px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;
}


.item_2_img {
width: 350px;
height: 270px;
background: url(./Icons/item_2.png);
border-radius: 16px 16px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;
}


.item_3_img {
width: 350px;
height: 270px;
background: url(./Icons/item_3.png);
border-radius: 16px 16px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;  
}


.item_1-1_img {
width: 350px;
height: 270px;
background: url(./Icons/item1.png);
border-radius: 16px 16px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;
}


.item_2-1_img {
width: 350px;
height: 270px;
background: url(./Icons/item_2.png);
border-radius: 16px 16px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;
}


.item_3-1_img {
width: 350px;
height: 270px;
background: url(./Icons/item_3.png);
border-radius: 16px 16px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;  
}


.email {
width: 160px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;
}


.address {
width: 160px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;
}


.phone {
width: 160px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px; 
}


.contacts p {
font-family: 'Playfair Display';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 30px;
padding:  0px;
margin: 0px;
color: #000000;
}


.contacts {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 250px;
}


.contacts_wrapper {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;
background-color: #ffffff;
padding: 12px 12px 25px 12px;
border-radius: 16px;
}


.contacts_section {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 47px;
margin-top: 70px;
}


.contacts_layout {
display: flex;
flex-direction: column;
align-items: center;
}


.general_info , .hot_links , .more_info , .customer_care {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 22px;
}


.general_info p {
width: 255px;
height: 180px;
font-family: 'Playfair Display';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
color: #5C5C5C;
}


.general_info {
grid-area: general_info ;
}


.hot_links {
grid-area: hot_links ;
}


.more_info {
grid-area: more_info ;
}


.customer_care {
grid-area: customer_care ; 
}


.footer_top p , h4 {
font-family: 'Playfair';
margin: 0px;
align-items: flex-start;
}


.footer_top p  {
font-family: 'Playfair';
color: #8E8E93;
font-size: 16px;
line-height: 30px;
}


.footer_top {
display: grid;
grid-template-columns: repeat(12, 65px);
grid-template-areas: 
"general_info general_info general_info general_info hot_links hot_links hot_links more_info more_info more_info customer_care customer_care";
gap: 30px;
justify-content: center;
padding: 32px 166px 56px 166px;
margin: 0px;  
background-color: #ffffff;
margin-top: 70px;
}


.footer_bottom {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 815px;
padding: 22px 165px;
justify-content: center;
background-color: #E5E5EA;
font-size: 12px;
}

